<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Career</title>
        <link rel="stylesheet" href="styles.css" />
        <script>
            function toggleMenu() {
                const menu = document.getElementById("dropdownMenu");
                menu.classList.toggle("show");
            }
        </script>
    </head>
    <body>
        <!--#include virtual="/header.html"-->
        <main>
            <section id="career">
                <h2>My Journey into Security!!</h2>
                <p>
                    I’m just getting started in my role as a SOC Analyst! I’ve
                    dived headfirst into vulnerability management, penetration
                    testing, and incident response. Every day is a new
                    challenge, and I’m all about learning as much as I can to
                    stay ahead of the game.
                </p>
                <p>
                    What drives me? It’s the idea of keeping systems secure and
                    outsmarting the bad guys. I recently earned my CompTIA
                    Security+ certification, which was a huge step for me in
                    solidifying my understanding of the security landscape. But
                    really, I’m just scratching the surface and excited to keep
                    growing.
                </p>

                <h3>Some Cool Stuff I’ve Worked On</h3>
                <p>
                    Here are a few vulnerability reports I’ve put together.
                    These aren’t just documents; they’re proof that I’m getting
                    the hang of identifying and tackling security issues. Check
                    them out:
                </p>
                <ul>
                    <li>
                        <a
                            href="/pdf/VulnReport-CWM_Exposed_Passwords.pdf"
                            target="_blank"
                            >Vulnerability Report: ConnectWise PSA</a
                        >
                    </li>
                </ul>
            </section>
        </main>
        <!--#include virtual="/footer.html" -->
    </body>
</html>
